<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-ecommerce.css">
    <title>CrushOn</title>
</head>

<body>

    <header>
        
        <img src="logo-crushon.png" id="logo">

        <ul>
            <li>accueil</li>
            <li>produits</li>
            <li>histoire</li>
            <li>contact</li>
        </ul>

    </header>

    <hr>

    <h1>Back to the 90's !</h1>

    <section>

        <h2>Nos Vêtements</h2>        

<div> Veste <img src="veste.png" alt="Veste 90's" class="imgarticle"> Prix : 50 euros</div>
<div> Tshirt <img src="tshirt.webp" alt="Tshirt 90's" class="imgarticle"> Prix : 20 euros</div>
<div> Pantalon <img src="pantalon.png" alt="Pantalon 90's" class="imgarticle"> Prix : 40 euros</div>

    </section>

    <aside>
        <p> Nos Engagements <br>
            Nos produits sont de deuxième main et donc respectueux de l'environnement.
            Nous selectionnons des articles de qualité, conçus pour durer dans le temps.
        </p>
    </aside>

    <section>

        <h2>Nos Accessoires</h2>        

<div> Veste <img src="casquette.png" alt="casquette 90's" class="imgarticle"> Prix : 20 euros</div>
<div> Tshirt <img src="basket.png" alt="Basket 90's" class="imgarticle"> Prix : 90 euros</div>
<div> Crayons <img src="crayons.png" alt="Crayons 90's" class="imgarticle"> Prix : 5 euros</div>

    </section>

<hr>

</body>

<footer>
    Copyright 90's
</footer>

</html>